@import "../node_modules/nord/src/sass/nord.scss";
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
$header-font : 1.05rem;
$color1 : #DCDCDD;
$color2 : #C5C3C6;
$color3 : #46494C;
$color4 : #4C5C68;
$color5 : #1985A1;

* {
    box-sizing: border-box;
}
body {
    font-family: 'Varela Round', sans-serif;
    background-color: $color3;
    max-width: 100vw;
}
::-webkit-scrollbar {
    display: none;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}
@media only screen and (max-width: 1269px) {
    .header-item {
      display: none !important;
    }
    .mobile-toggle {
        display: flex !important;
    }
  }
  @media only screen and (min-width: 1269px) {
    .mobile-header {
        height: 0%;
    }
  }
.top-header {
    display: flex;
    box-sizing: border-box;
    transition: 250ms ease-in;
}
.title-background {
    display: flex;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    height: 90px;
    width: 100%;
    background-color: $color5;
    font-size: $header-font;
    list-style-type: none;
    border: none !important;
    z-index: 10;
    transition: 250ms ease-in;
}
@media only screen and (max-width: 1003px) {
    .title-background {
        width: 500%;
    }
}
.title {
    color: $nord4;
    margin-left: 3rem;
    text-decoration: none;
    transition: 500ms;
    
}
.title:hover {
    font-size: 1.11em;
}
.header {
    display: flex;
    font-size: $header-font;
    width: 100%;
    margin: 0 auto;
    justify-content: right;
    list-style-type: none;
    gap: 3rem;
    align-items: flex-end;
    background-color: $nord9;
    padding: 2%;
    height: 90px;
    align-items: center;
} 
.header-item {
    color: $nord4;
    text-decoration: none;
    transition: 350ms ease-in-out;
}
.header-item:hover {
    font-size: 1.07em;
}
/* mobile support moment*/
.mobile-toggle {
    display: flex;
    cursor: pointer;
    color: $nord4;
    text-decoration: none;
    transition: 750ms ease-in-out;
}
#nav-icon {
    margin-left: 25px;
}
.mobile-toggle-disable {
    color: $nord4;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    top: -50%;
    transition: 750ms ease-in-out;
}
.mobile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 1;
    transition: max-height 750ms ease-in-out;
    width: 100%;
    max-height: 0vh;
    height: 50vh;
    background-color: $nord9;
    overflow: hidden;
    overflow-y: scroll;
    gap: 0.5rem;
}
@media only screen and (max-width: 1000px) {
    .mobile-toggle {
        display: flex;
    }
}
.mobile-header::-webkit-scrollbar {
    display: none;
}
.mobile-nav-header {
    border: none;
}
.mobile-nav-header-item {
    color: $nord4;
    text-decoration: none;
}
.main-content {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fade-in {
    animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.title-text {
    color: white;
    text-align: center;
}
.subtitle-text {
    text-align: center;
    color: $nord4;
    font-size: 1.5rem;
}
.button-container {
    overflow:hidden;
    background:#000;
    color:#fff;
    height:0;
    padding: 0 18px;
    width:100px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.proxies-button {
    color: $nord4;
    text-decoration: none;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border: 5px solid white;
    transition: 400ms ease-out;
    border-radius: 30px;
}
.proxies-button:hover {
    background-color: $nord4;
    color: $nord1;
}

.mid-content {
    text-align: center;
    margin: 0 auto;

}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: $color5;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3rem;
    flex-direction: column;
}
.mid-content-title {
    font-size: 1.5em;
    color: $nord4;
}
.middle-content {
    font-size: 1.5rem;
    text-align: center;
    color: $nord4;
}
.get-involved {
    width: 100%;
}
.gi-title {
    text-align: center;
    color: $nord4;
}
.gi-card {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: lighten($color: $color4, $amount: 5);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}
.donate {
    color: $nord4;
    padding-left: 20px;
    padding-right: 20px;
}
.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5em;
}
@media only screen and (max-width: 268px) {
    .buttons {
        gap: 2rem;
    }
    #footer {
        flex-direction: column;
    }
}
.btn-icn {
    font-size: 3em;
    color: $nord4;
}
.donate-button {
    border: none;
    cursor: pointer;
    flex-shrink: 1;
    position: inherit;
}
#footer {
    transform: translateY(140px);
    padding-top: 20vw;
    background-image: url("/img/waves.svg");
    background-repeat: no-repeat;
    background-size: 100vw auto;
  }
@media only screen and (max-width: 800px) {
    #footer {
        display: none;
    }
}
.footerflex {
    display: flex;
    justify-content: center;
  }
.footersocials {
    text-align: center;
  }
.footerflex > div {
    margin: 25px 50px;
  }
@media only screen and (max-width: 600px) {
    .footerflex > div {
        margin: 15px 25px;
    }
}
@media only screen and (max-width: 380px) {
    .footerflex > div {
        margin: 5px 10px;
    }
}
  .footerbrand h3 a {
    font-family: 'Varela Round', sans-serif;
    color: #fff !important;
  }
  .footerbrand h3 a:hover {
    text-decoration: underline !important;
  }
  .footerbrand p {
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    margin-top: 20px;
  }
  .footerbrand a {
    font-family: 'Varela Round', sans-serif;
    color: #fff;
  }
  .footerlist ul {
    list-style: none;
    padding: 0;
  }
  .footerlist ul > li {
    padding: 2px;
  }
  .footerlist ul > li > a {
      color: #fff;
  }
  .footerlist > * {
    font-family: 'Varela Round', sans-serif;
      color: #fff;
  }
  .footersocials {
    font-size: 20px;
  }
  .footersocials a {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 6px;
    margin: 0 5px;
    border-radius: 50%;
  }
  .copyright {
      color: $nord4;
      text-align: center;
  }

/* SETTINGS SLIDER */
.switch {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: lighten($color: $nord9, $amount: 5);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px lighten($color: $nord9, $amount: 5);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* SETTINGS */
.toggle-setting {
    display: grid;
    justify-content: center;
    align-items: center;
}
.toggle-text {
    color: $nord4;
}
.label-setting {
    display: grid;
    justify-content: center;
    align-items: center;
}
.label-text {
    color: $nord4;
    text-align: center;
}
input#tab-cloak {
    text-align: center;
}
#icn-change {
    text-align: center;
}
.settings-btn {
    background-color: darken($color: $nord1, $amount: 5);
    color: $nord4;
    width: 200px;
}
.rounding {
    border-radius: 10px;
}
.no-bdr {
    border: none;
}
.btn-break {
    height: 3px;
}
.btn-break-large {
    height: 10px;
}
.additional-notes-text {
    color: $nord4;
    text-align: center;
}
.reset-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.popular-cloaks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.popular-cloaks-header {
    color: $nord4;
}
/* fullscreen iframe for games */
.frame {
    border: 0; 
    position:fixed; 
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    width:100%; 
    height:100%;
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: $nord4;
    color: $nord1;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: -200%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: -30%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: $nord4 transparent transparent transparent;
    transform: rotate(180deg);
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
.discord-text {
    position: relative;
    left: 1.5px;
    text-decoration: underline;
}
/* proxies */
.proxy-container {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 100px;
    padding: 20px;
}
.proxy-list {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.proxy-list-item {
    color: white;
    text-decoration: none;
    background-color: $nord3;
    padding: 20px;
    font-size: 1.25rem;
    border-radius: 35px;
    transition: 250ms ease-in-out;
}
.proxy-list-item:hover {
    color: $nord4;
    background-color: lighten($color: $nord1, $amount: 5);

}
@media only screen and (max-width: 680px) {
    .proxy-list {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* games */
.options {
    text-align: center;
    padding: 5px;
    color: $nord4;
    list-style: none;
}
.games {
    border: 2px solid $nord4;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid {
    color: #fff;
    margin-top: -10px;
    height: max-content;
    width: calc(100% - 60px);
    columns: 3 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 20px;
  }
@media only screen and (max-width: 973px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
}
@media only screen and (max-width: 467px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.game-img {
    width: 128px;
    height: 128px;
}
.game-title {
    color: white;
    text-align: center;
}
.bookmarklets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.bookmarklet-btn {
    color: $nord4;
    padding: 4px;
    cursor: pointer;
    border: 2px solid white;
    transition: background-color 300ms ease-in-out;
}
.bookmarklet-btn:hover {
    background-color: darken($color: $nord2, $amount: 15);
}
.bookmarklets > a {
    width: 15%;
    text-align: center;
}
@media only screen and (max-width: 629px) {
    .bookmarklets > a {
        width: fit-content;
    }
}
.note {
    color: $nord4;
    text-align: center;
}
.sidenav {
    overflow: hidden;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 11; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #64718d;
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; 
}
  
  /* The navigation menu links */
  .sidenav a {
    width: 100vw;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #ffffff;
    display: block;
    overflow: hidden;
}
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: $nord4;
}
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 12px;
    left: 0;
    font-size: 36px;
    cursor: pointer;
}
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.divider {
    width: 100%;
    height: 2px;
    background-color: $color1;
    margin-top: 5px;
    margin-bottom: 10px;
}
//CREDITS
.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.credit-item {
    color: $nord4;
}